{
  "name": "@schickling/notion-client",
  "version": "2.2.15",
  "description": "A simple and easy to use client for the Notion API",
  "engines": {
    "node": ">=12"
  },
  "homepage": "https://developers.notion.com/docs/getting-started",
  "bugs": {
    "url": "https://github.com/makenotion/notion-sdk-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/makenotion/notion-sdk-js/"
  },
  "keywords": [
    "notion",
    "notionapi",
    "rest",
    "notion-api"
  ],
  "types": "./build/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "_prepare": "npm run build",
    "_prepublishOnly": "npm run checkLoggedIn && npm run lint && npm run test",
    "build": "tsc",
    "prettier": "prettier --write .",
    "lint": "prettier --check . && ESLINT_USE_FLAT_CONFIG=false eslint . --ext .ts && cspell '**/*' ",
    "test": "jest ./test",
    "check-links": "git ls-files | grep md$ | xargs -n 1 markdown-link-check",
    "prebuild": "npm run clean",
    "clean": "rm -rf ./build",
    "checkLoggedIn": "./scripts/verifyLoggedIn.sh"
  },
  "author": "",
  "license": "MIT",
  "files": [
    "build/package.json",
    "build/**"
  ],
  "dependencies": {
    "@types/node-fetch": "^2.6.13",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "cspell": "^9.4.0",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "markdown-link-check": "^3.14.2",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
